<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/nc-dmv-permit-study/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NC DMV Permit Study App</title>
    <script type="module" crossorigin src="/nc-dmv-permit-study/assets/index-fCe0rEHe.js"></script>
    <link rel="stylesheet" crossorigin href="/nc-dmv-permit-study/assets/index-DtO1vUZ9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
